# king-of-tokyo-webapi-team1

./: .dockerignore  .gitignore  Dockerfile  docker-compose-dev.yml  docker-compose.yml
.github/workflows/: kof.yml  kot-build-image.yml  kot-build.yml  main.yml
Game/: Dockerfile  KOF.csproj
